# EUCore

./: .gitignore  EUCore.sln  README.md
EUCore/: Check.cs  Class1.cs  CoreModule.cs  EUCore.csproj  EUCore.sln  EUCoreModule.cs
EUCore.Extensions/: DateExtensions.cs  EUCore.Extensions.csproj  EnumExtensions.cs  HashExtensions.cs  ListExtensions.cs  RequestExtensions.cs  SqlBuilderExtensions.cs  StringExtensions.cs
EUCore/Audit/: AuditManager.cs
EUCore/Configuration/: AppSettings.cs  DatabaseConfig.cs  RuntimeInitializer.cs
EUCore/Entity/: DefaultEntityMapper.cs  EntityBase.cs  EntityExtensions.cs  EntityHelper.cs  IEntity.cs  IEntityOfTPrimaryKey.cs  IPassivable.cs  ISoftDelete.cs  IUserEntity.cs
EUCore/Entity/Auditing/: AuditedEntityBase.cs  CreationAuditedEntityBase.cs  FullAuditedEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs
EUCore/Entity/Authory/: AuthoryEntityBase.cs  AuthoryType.cs  IAuthoryEntity.cs
EUCore/Entity/Common/: IAddress.cs  IAllowContact.cs  IMail.cs  IPhone.cs  IWebAddress.cs
EUCore/Entity/Configuration/: ConfigurationEntity.cs
EUCore/Entity/Enums/: AddressType.cs  PhoneType.cs  WebAddressType.cs
EUCore/Entity/Notification/: INotificationEntity.cs  NotificationEntityBase.cs
EUCore/Entity/Translation/: ITranslationEntity.cs  TranslationEntityBase.cs
EUCore/Entity/Tree/: ITree.cs  ITreeCategory.cs  ITreeEntity.cs  TreeCategoryBase.cs  TreeEntityBase.cs  TreeExtensions.cs
EUCore/Exceptions/: EUException.cs  ValidationException.cs
EUCore/Extension/: ContainerExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  HashExtensions.cs  LamdaExpressions.cs  ListExtensions.cs  ReflectionExtensions.cs  SerializationExtensions.cs  SqlBuilderExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
EUCore/Extensions/: ContainerExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  HashExtensions.cs  LamdaExpressions.cs  ListExtensions.cs  ReflectionExtensions.cs  SerializationExtensions.cs  SqlBuilderExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
EUCore/Repositories/: IRepository.cs  IRepositoryManager.cs  MongoRepository.cs  RepositoryBase.cs
EUCore/Repositories/Dapper/: DapperRepository.cs  DapperRepositoryBase.cs  DefaultDapperRepository.cs
EUCore/Repositories/Dapper/Dommel/: ColumnNameResolver.cs  KeyPropertyResolver.cs  TableNameResolver.cs
EUCore/Repositories/Extensions/: RepositoryExtensions.cs
EUCore/Serialization/: IgnoreJsonAttributesResolver.cs
EUCore/Services/: IService.cs
EUCore/UnitofWorks/: IActiveUnitOfWork.cs  IUnitOfWorkManager.cs  UnitofWorkBase.cs
