<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Eyüp Yüksel</Authors>
    <Copyright>Copyright ® 2020</Copyright>
    <Owners>Eyüp Yüksel</Owners>
    <Title>Extensions</Title>
  </PropertyGroup>

</Project>
