<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>EUCore</PackageId>
    <Authors>Eyüp Yüksel</Authors>
    <NeutralLanguage>tr</NeutralLanguage>
    <Owners>Eyüp Yüksel</Owners>
    <Title>EUCore</Title>
    <PackOnBuild>true</PackOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
  	<VersionSuffix>alpha</VersionSuffix>
  	<Version>1.0.0-alpha</Version>
  	<PackageVersion>1.0.1</PackageVersion>
  	<Copyright>Copyright ® 2020</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/restsharp/RestSharp.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Entity\" />
    <Folder Include="Repositories\Dapper\" />
    <Folder Include="Audit\" />
    <Folder Include="Services\" />
    <Folder Include="Extension\" />
    <Folder Include="Repositories\Extensions\" />
    <Folder Include="Serialization\" />
    <Folder Include="UnitofWorks\" />
    <Folder Include="Configuration\" />
    <Folder Include="Repositories\Dapper\Dommel\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.SqlBuilder" Version="1.50.5" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    <PackageReference Include="Dommel" Version="2.0.0-beta4" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.4" />
  </ItemGroup>
</Project>
